# HMS

./: .gitignore  index.html  package.json  typings.json
HotelManagementSystem/HotelManagementSystem/: HotelManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  users.json
HotelManagementSystem/HotelManagementSystem/Controllers/: AuthController.cs  CaseController.cs  HomeController.cs  RoomController.cs  TaskController.cs  ValuesController.cs  WorkerController.cs
HotelManagementSystem/HotelManagementSystem/Migrations/: 20170326115853_Initial.Designer.cs  20170326115853_Initial.cs  20170402120417_AddRoom.Designer.cs  20170402120417_AddRoom.cs  20170402131316_RulesAdded.Designer.cs  20170402131316_RulesAdded.cs  20170402132133_AddTask.Designer.cs  20170402132133_AddTask.cs  20170412205550_OccupiedStatusInRoom.Designer.cs  20170412205550_OccupiedStatusInRoom.cs  20170412214204_AddedCases.Designer.cs  20170412214204_AddedCases.cs  StorageContextModelSnapshot.cs
HotelManagementSystem/HotelManagementSystem/Migrations/Identity/: 20170326203539_Initial2.Designer.cs  20170326203539_Initial2.cs  20170402182400_UserRoomConnection.Designer.cs  20170402182400_UserRoomConnection.cs  20170412214247_AddedWorkerTypeField.Designer.cs  20170412214247_AddedWorkerTypeField.cs  20170412214944_AddedWorkerTypeField2.Designer.cs  20170412214944_AddedWorkerTypeField2.cs  20170507155259_IdentityUp.Designer.cs  20170507155259_IdentityUp.cs  20170507204730_TasksAdded.Designer.cs  20170507204730_TasksAdded.cs  20170507205631_ShiftAdded.Designer.cs  20170507205631_ShiftAdded.cs  20170507210338_ShiftAdded2.Designer.cs  20170507210338_ShiftAdded2.cs  20170507211648_PleaseWorkThisTime_IssuerTable.Designer.cs  20170507211648_PleaseWorkThisTime_IssuerTable.cs  20170509175003_AddTaskMig.Designer.cs  20170509175003_AddTaskMig.cs  20170509191226_AddShift.Designer.cs  20170509191226_AddShift.cs  20170513161805_UserIDRemoved.Designer.cs  20170513161805_UserIDRemoved.cs  20170513172450_example.Designer.cs  20170513172450_example.cs  20170515174705_TimeInCases.cs  (+16 more)
HotelManagementSystem/HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/HotelManagementSystem/Views/: _ViewImports.cshtml
HotelManagementSystem/HotelManagementSystem/doc/: api_data.js  api_data.json  api_project.js  api_project.json
HotelManagementSystem/HotelManagementSystem/wwwroot/: index.html
(+130 files in other folders)
